<Qucs Schematic 0.0.19>
<Properties>
  <View=-309,-120,1470,1067,1,0,0>
  <Grid=10,10,0>
  <DataSet=TP3_1-Lignes.dat>
  <DataDisplay=TP3_1-Lignes.sch>
  <OpenDisplay=1>
  <Script=TP3_1-Lignes.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Titre>
  <FrameText1=Auteur :>
  <FrameText2=Date :>
  <FrameText3=Version :>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 750 576 477 328 3 #c0c0c0 3 00 1 2e+09 1e+08 3e+09 1 -3.66599 0.5 0.175315 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"TP3_1-base:dB_S11_Simulation" #ff00ff 2 3 0 0 0>
	  <Mkr 2.39348e+09 247 -88 4 0 0>
	<"dBS11" #ff0000 2 3 0 0 0>
	  <Mkr 2.35072e+09 7 -151 4 0 0>
	<"dBS22" #ffff00 2 3 0 0 0>
	  <Mkr 2.41857e+09 287 -218 4 0 0>
	<"dBS33" #55ff00 2 3 0 0 0>
	  <Mkr 2.35072e+09 10 -75 4 0 0>
	<"dBS44" #00ffff 2 3 0 0 0>
	  <Mkr 2.41857e+09 288 -152 4 0 0>
  </Rect>
  <Smith -30 550 400 400 3 #c0c0c0 3 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 " " "" "" "">
	<"TP3_1-base:S11_Simulation" #ff00ff 2 3 0 0 0>
	  <Mkr 2.35589e+09 341 -33 4 0 0>
	<"S[1,1]" #ff0000 2 3 0 0 0>
	  <Mkr 2.35072e+09 -142 -407 4 0 0>
	<"S[2,2]" #ffff00 2 3 0 0 0>
	  <Mkr 2.35072e+09 -128 -17 4 0 0>
	<"S[3,3]" #55ff00 2 3 0 0 0>
	  <Mkr 2.35072e+09 437 -273 4 0 0>
	<"S[4,4]" #00ffff 2 3 0 0 0>
	  <Mkr 2.41857e+09 403 -382 4 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
