<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1357,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=TP3_0-patch.dat>
  <DataDisplay=TP3_0-patch.sch>
  <OpenDisplay=1>
  <Script=TP3_0-patch.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Titre>
  <FrameText1=Auteur :>
  <FrameText2=Date :>
  <FrameText3=Version :>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 840 606 477 328 3 #c0c0c0 3 00 1 2e+09 1e+08 3e+09 1 -3.07836 0.5 0.165556 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"dB_S11_Patch" #0000ff 2 3 0 0 0>
	  <Mkr 2.35072e+09 228 -88 4 0 0>
  </Rect>
  <Smith 180 630 400 400 3 #c0c0c0 3 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 " " "" "" "">
	<"S11_Patch" #0000ff 2 3 0 0 0>
	  <Mkr 2.35072e+09 93 -234 4 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
