<Qucs Schematic 0.0.19>
<Properties>
  <View=-300,120,1536,1444,0.762779,0,120>
  <Grid=10,10,0>
  <DataSet=TP3_Zin.dat>
  <DataDisplay=TP3_Zin.sch>
  <OpenDisplay=1>
  <Script=TP3_Zin.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Titre>
  <FrameText1=Auteur :>
  <FrameText2=Date :>
  <FrameText3=Version :>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 170 540 400 400 3 #c0c0c0 3 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 " " "" "" "">
	<"S11_319" #0000ff 2 3 0 0 0>
	<"S11_302" #ff0000 2 3 0 0 0>
	<"S11_256" #ff00ff 2 3 0 0 0>
	<"S11_161" #00ff00 2 3 0 0 0>
	<"S11_127" #00ffff 2 3 0 0 0>
	<"S11_122" #ffff00 2 3 0 0 0>
	<"S11_117" #000000 0 3 0 0 0>
	<"S11_115" #ffaa00 2 3 0 0 0>
	<"S11_89" #aa007f 2 3 0 0 0>
  </Smith>
  <Rect 980 1166 477 328 3 #c0c0c0 3 00 0 1.8e+09 1e+08 2.8e+09 1 -22.8106 5 1.52614 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"dB_S11_319" #0000ff 2 3 0 0 0>
	  <Mkr 1.97765e+09 -96 69 4 0 0>
	<"dB_S11_302" #ff0000 2 3 0 0 0>
	  <Mkr 2.02867e+09 90 138 4 0 0>
	<"dB_S11_256" #ff00ff 2 3 0 0 0>
	  <Mkr 2.12996e+09 147 68 4 0 0>
	<"dB_S11_161" #00ff00 2 3 0 0 0>
	  <Mkr 2.24873e+09 197 -76 4 0 0>
	<"dB_S11_127" #00ffff 2 3 0 0 0>
	  <Mkr 2.27881e+09 368 -76 4 0 0>
	<"dB_S11_122" #ffff00 2 3 0 0 0>
	  <Mkr 2.28386e+09 369 -144 4 0 0>
	<"dB_S11_117" #000000 0 3 0 0 0>
	  <Mkr 2.28892e+09 376 -308 4 0 0>
	<"dB_S11_115" #ffaa00 2 3 0 0 0>
	  <Mkr 2.28892e+09 345 -368 4 0 0>
	<"dB_S11_89" #aa007f 2 3 0 0 0>
  </Rect>
  <Smith -40 1300 400 400 3 #c0c0c0 3 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 " " "" "" "">
	<"S11_319" #0000ff 2 3 0 0 0>
	  <Mkr 1.97765e+09 -160 -461 4 0 0>
	<"S11_302" #ff0000 2 3 0 0 0>
	  <Mkr 2.02867e+09 53 -506 4 0 0>
	<"S11_256" #ff00ff 2 3 0 0 0>
	  <Mkr 2.12996e+09 302 -475 4 0 0>
	<"S11_161" #00ff00 2 3 0 0 0>
	  <Mkr 2.24873e+09 408 -363 4 0 0>
	<"S11_127" #00ffff 2 3 0 0 0>
	  <Mkr 2.27881e+09 432 -255 4 0 0>
	<"S11_122" #ffff00 2 3 0 0 0>
	  <Mkr 2.28386e+09 425 -122 4 0 0>
	<"S11_117" #000000 0 3 0 0 0>
	  <Mkr 2.28892e+09 99 50 4 0 0>
	<"S11_115" #ffaa00 2 3 0 0 0>
	  <Mkr 2.28892e+09 -147 -9 4 0 0>
	<"S11_89" #aa007f 2 3 0 0 0>
	  <Mkr 2.31185e+09 -214 -143 4 0 0>
  </Smith>
  <Rect 900 536 477 328 3 #c0c0c0 3 00 0 1.8e+09 1e+08 2.8e+09 1 -22.8106 5 1.52614 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"dB_S11_319" #0000ff 2 3 0 0 0>
	<"dB_S11_302" #ff0000 2 3 0 0 0>
	<"dB_S11_256" #ff00ff 2 3 0 0 0>
	  <Mkr 2.12996e+09 287 -87 4 0 0>
	<"dB_S11_161" #00ff00 2 3 0 0 0>
	<"dB_S11_127" #00ffff 2 3 0 0 0>
	<"dB_S11_122" #ffff00 2 3 0 0 0>
	<"dB_S11_117" #000000 0 3 0 0 0>
	<"dB_S11_115" #ffaa00 2 3 0 0 0>
	<"dB_S11_89" #aa007f 2 3 0 0 0>
	  <Mkr 2.31185e+09 283 -149 4 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
