<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1430,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=TP3_4-evidee.dat>
  <DataDisplay=TP3_4-evidee.sch>
  <OpenDisplay=1>
  <Script=TP3_4-evidee.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Titre>
  <FrameText1=Auteur :>
  <FrameText2=Date :>
  <FrameText3=Version :>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 990 610 400 400 3 #c0c0c0 3 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 " " "" "" "">
	<"S11_Mesure" #55ff00 2 3 0 0 0>
	  <Mkr 2.43358e+09 -180 -38 4 0 0>
	<"S11_Simulation" #ff00ff 2 3 0 0 0>
	  <Mkr 2.38596e+09 -160 -450 4 0 0>
  </Smith>
  <Rect 150 576 477 328 3 #c0c0c0 3 00 1 2e+09 1e+08 3e+09 1 -9.27248 2 0.698633 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"dB_S11_Mesure" #55ff00 2 3 0 0 0>
	  <Mkr 2.43358e+09 264 -78 4 0 0>
	<"dB_S11_Simulation" #ff00ff 2 3 0 0 0>
	  <Mkr 2.38596e+09 261 -143 4 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
