<Qucs Schematic 0.0.19>
<Properties>
  <View=0,309,1297,1466,2.29749,306,1413>
  <Grid=10,10,0>
  <DataSet=TP2_Stub_Rétro-Simulation.dat>
  <DataDisplay=TP2_Stub_Rétro-Simulation.sch>
  <OpenDisplay=1>
  <Script=TP2_Stub_Rétro-Simulation.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Titre>
  <FrameText1=Auteur :>
  <FrameText2=Date :>
  <FrameText3=Version :>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 800 838 477 328 3 #c0c0c0 3 00 0 1e+09 5e+08 3e+09 0 -50 10 5 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"TP2_LC:dBS11" #0000ff 0 3 0 0 0>
	<"TP2_Stub_Mesure:dBS11" #ff00ff 0 3 0 0 0>
	<"TP2_Stub_Optimisation:dBS11" #00ff00 0 3 0 0 0>
	<"dBS11" #00ffff 0 3 0 0 0>
  </Rect>
  <Rect 810 1268 477 328 3 #c0c0c0 3 00 0 1e+09 5e+08 3e+09 0 -20 2 1 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"TP2_LC:dBS11" #0000ff 0 3 0 0 0>
	<"TP2_Stub_Mesure:dBS11" #ff00ff 0 3 0 0 0>
	<"TP2_Stub_Optimisation:dBS11" #00ff00 0 3 0 0 0>
	<"dBS11" #00ffff 0 3 0 0 0>
  </Rect>
  <Rect 190 838 477 328 3 #c0c0c0 3 00 0 1e+09 5e+08 3e+09 0 -50 10 5 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"TP2_LC:dBS21" #ff0000 0 3 0 0 0>
	<"TP2_Stub_Mesure:dBS21" #ff00ff 0 3 0 0 0>
	<"TP2_Stub_Optimisation:dBS21" #00ff00 0 3 0 0 0>
	<"dBS21" #00ffff 0 3 0 0 0>
  </Rect>
  <Rect 200 1268 477 328 3 #c0c0c0 3 00 0 1e+09 5e+08 3e+09 0 -5 1 1 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"TP2_LC:dBS21" #ff0000 0 3 0 0 0>
	  <Mkr 1.83874e+09 282 -328 4 0 0>
	<"TP2_Stub_Mesure:dBS21" #ff00ff 0 3 0 0 0>
	  <Mkr 1.68867e+09 5 -101 4 0 0>
	<"TP2_Stub_Optimisation:dBS21" #00ff00 0 3 0 0 0>
	  <Mkr 1.83874e+09 236 -239 4 0 0>
	<"dBS21" #00ffff 0 3 0 0 0>
	  <Mkr 1.83093e+09 274 -163 4 0 0>
  </Rect>
  <Tab 470 387 525 58 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"er" #0000ff 0 3 1 0 0>
	<"h" #0000ff 0 3 1 0 0>
	<"t" #0000ff 0 3 1 0 0>
	<"tand" #0000ff 0 3 1 0 0>
	<"rho" #0000ff 0 3 1 0 0>
	<"D" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
