<Qucs Schematic 0.0.19>
<Properties>
  <View=0,30,1267,1137,2.59374,381,1162>
  <Grid=10,10,0>
  <DataSet=TP2_Stub_Mesure.dat>
  <DataDisplay=TP2_Stub_Mesure.sch>
  <OpenDisplay=1>
  <Script=TP2_Stub_Mesure.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Titre>
  <FrameText1=Auteur :>
  <FrameText2=Date :>
  <FrameText3=Version :>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 750 378 477 328 3 #c0c0c0 3 00 0 1e+09 5e+08 3e+09 0 -50 10 5 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"TP2_LC:dBS11" #0000ff 0 3 0 0 0>
	<"dBS11" #ff00ff 0 3 0 0 0>
	<"TP2_Stub_Optimisation:dBS11" #00ff00 0 3 0 0 0>
  </Rect>
  <Rect 760 808 477 328 3 #c0c0c0 3 00 0 1e+09 5e+08 3e+09 0 -20 2 1 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"TP2_LC:dBS11" #0000ff 0 3 0 0 0>
	<"dBS11" #ff00ff 0 3 0 0 0>
	  <Mkr 1.37075e+09 26 -296 4 0 0>
	<"TP2_Stub_Optimisation:dBS11" #00ff00 0 3 0 0 0>
  </Rect>
  <Rect 140 378 477 328 3 #c0c0c0 3 00 0 1e+09 5e+08 3e+09 0 -50 10 5 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"TP2_LC:dBS21" #ff0000 0 3 0 0 0>
	<"dBS21" #ff00ff 0 3 0 0 0>
	<"TP2_Stub_Optimisation:dBS21" #00ff00 0 3 0 0 0>
  </Rect>
  <Rect 150 808 477 328 3 #c0c0c0 3 00 0 1e+09 5e+08 3e+09 0 -5 1 1 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"TP2_LC:dBS21" #ff0000 0 3 0 0 0>
	  <Mkr 1.83874e+09 282 -328 4 0 0>
	<"dBS21" #ff00ff 0 3 0 0 0>
	  <Mkr 1.83874e+09 291 -145 4 0 0>
	  <Mkr 1.03501e+09 21 -64 3 0 0>
	  <Mkr 1.68867e+09 32 -130 4 0 0>
	<"TP2_Stub_Optimisation:dBS21" #00ff00 0 3 0 0 0>
	  <Mkr 1.83874e+09 241 -239 4 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
