<Qucs Schematic 0.0.19>
<Properties>
  <View=61,-90,1374,1392,1.13119,0,830>
  <Grid=10,10,0>
  <DataSet=TP2_Stub_Optimisation.dat>
  <DataDisplay=TP2_Stub_Optimisation.sch>
  <OpenDisplay=1>
  <Script=TP2_Stub_Optimisation.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Titre>
  <FrameText1=Auteur :>
  <FrameText2=Date :>
  <FrameText3=Version :>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 840 388 477 328 3 #c0c0c0 3 00 1 0 5e+08 3e+09 0 -50 10 5 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"TP2_LC:dBS11" #0000ff 0 3 0 0 0>
	<"dBS11" #ff00ff 0 3 0 0 0>
	<"TP2_Stub:dBS11" #00ff00 0 3 0 0 0>
  </Rect>
  <Rect 850 818 477 328 3 #c0c0c0 3 00 1 0 5e+08 3e+09 0 -20 2 1 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"TP2_LC:dBS11" #0000ff 0 3 0 0 0>
	<"dBS11" #ff00ff 0 3 0 0 0>
	  <Mkr 7.65041e+08 22 -243 3 0 0>
	  <Mkr 1.6252e+09 211 -243 3 0 0>
	<"TP2_Stub:dBS11" #00ff00 0 3 0 0 0>
  </Rect>
  <Rect 230 388 477 328 3 #c0c0c0 3 00 1 0 5e+08 3e+09 0 -50 10 5 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"TP2_LC:dBS21" #ff0000 0 3 0 0 0>
	<"dBS21" #ff00ff 0 3 0 0 0>
	<"TP2_Stub:dBS21" #00ff00 0 3 0 0 0>
  </Rect>
  <Rect 240 818 477 328 3 #c0c0c0 3 00 1 0 5e+08 3e+09 0 -5 1 1 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"TP2_LC:dBS21" #ff0000 0 3 0 0 0>
	  <Mkr 1.83874e+09 302 -328 4 0 0>
	<"dBS21" #ff00ff 0 3 0 0 0>
	  <Mkr 1.83874e+09 58 -128 4 0 0>
	<"TP2_Stub:dBS21" #00ff00 0 3 0 0 0>
  </Rect>
  <Rect 260 1308 477 328 3 #c0c0c0 3 00 1 0 5e+08 3e+09 0 -2 1 1 1 -1 0.5 1 315 0 225 "Fréquence (Hz)" "" "" "">
	<"TP2_LC:dBS21" #ff0000 0 3 0 0 0>
	  <Mkr 1.83874e+09 302 -328 4 0 0>
	<"dBS21" #ff00ff 0 3 0 0 0>
	  <Mkr 1.83874e+09 318 -198 4 0 0>
	<"TP2_Stub:dBS21" #00ff00 0 3 0 0 0>
	  <Mkr 1.76211e+09 43 -87 4 0 0>
  </Rect>
  <Tab 450 -13 760 57 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"L129" #0000ff 0 8 1 0 0>
	<"L197" #0000ff 0 8 1 0 0>
	<"L24" #0000ff 0 8 1 0 0>
	<"L50" #0000ff 0 8 1 0 0>
	<"L80" #0000ff 0 8 1 0 0>
	<"L815" #0000ff 0 8 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
  <Line 280 1100 340 110 #ffff00 2 1>
</Paintings>
